* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* navigation styling */
nav {
    display: flex;
}

.dis-n, .menu-mobile .times {
    display: none;
}

.phone-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    padding: 0 50px;

}

.menu-mobile i {
    font-size: 25px;
}

.logo-cont img {
    height: 29px;
}


/* banner section */

.section1-cont {
    text-align: center;
    padding: 50px 30px;
    background: #f4f5f9;
}

.section1-cont img {
    height: 22rem;
}

.title-cont {
    margin-bottom: 50px;
}

.title-cont h1 {
    color: #001e77;
    margin-bottom: 15px;
    font-size: 30px;
}

.title-cont p {
    color: #677294;
    margin-bottom: 50px;
}

.btn-left, .btn-right {
    background: #2e50b1;
    color: #fff;
    border: none;
    padding: 1rem;
    font-size: 14px;
}


/* Gadget option section 2 */

.sect2-cont {
    padding: 50px 20px;
    text-align: center;
}

.top-wrapper {
    text-align: center;
    margin-bottom: 50px;
}


.top-wrapper h3 {
        margin-bottom: 10px;
}

.top-wrapper h2 {
    font-size: 27px;
    color: #001e77;
}
.img-cont img {
        height: 8rem;
}

.card {
    margin-bottom: 30px;
    box-shadow: 0 2px 24px 0 rgb(0 0 0 / 10%);
    transition: all .3s ease-in-out;
    /* width: 20rem; */
    padding: 20px;
}



/* How it works - section 3 */
.sect3-cont {
    padding: 30px 40px;
    text-align: center;
}

.sect3-cont article {
    margin-bottom: 50px;
    text-align: left;
    font-family: 'Quicksand',Arial;
    color: #3a3a3a;
}

.sect3-img-cnt img {
    height: 25rem;
}


/* section 4 testimonial slider */
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}

.white-heading {
    color: #ffffff;
}

.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}

.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}

.white-heading span {
    color: #ffffff;
}

/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
    overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
    transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto;
}

.testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #fff;
    border: 2px solid #fff;
}

.testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
}

.testimonial4_header h4 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center;
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    /* -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23); */
}

.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
    color: #ffffff;
    font-size: 22px;
}

.testimonial .carousel {
    padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

/* ------testimonial  close-------*/
/* FAQ  */
.faq {
    padding: 5.4rem 9rem;
}

.accordion {
    margin: 3rem auto;
    min-width: 20rem;
    max-width: 80rem;
}

/* form contact */
.form-cont {
    display: flex;
    padding: 5.4rem 9rem;
    justify-content: space-around;
}

.form-main {
    width: 55%;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-wrapper label {
    margin-bottom: 5px;
}

.form-wrapper input {
    padding: 10px;
}

.message {
    display: flex;
    flex-direction: column;
}

textarea {
    margin-top: 5px;
}

label {
    font-family: 'Quicksand';
    font-weight: 600;
}

.form-wrapper input[type=text],
.form-wrapper input[type=email],
label,
label textarea {
    background-color: #fff !important;
    color: #206989 !important;
}

label textarea {
    padding: 10px;
    border: 2px solid #a3a3a3;
}

input {
    border: 2px solid #a3a3a3;
}

form {
    padding-top: 1rem;
}

.form-main h3,
.details h3 {
    text-transform: capitalize;
    font-family: 'Quicksand';
    font-weight: 600;
    font-size: 1.5rem;
}

.details h3 {
    margin-bottom: 1.6rem;
    line-height: 25px;
}


.details b {
    font-family: 'Quicksand';
    font-weight: 100;
    color: #206989
}

.details b1 {
    font-family: 'Quicksand';
    font-weight: 600;
    color: #206989
}

.terms {
    display: flex;
    margin-top: 34px;
    align-items: center;
    margin-left: 22px;
}


.terms span {
    padding-left: 10px;
    margin-bottom: 0;
}


.terms span a {
    color: #206989;
    text-decoration: none;
}

.terms span a:hover {
    text-decoration: underline;
    color: #2e50b1;
}

.submit {
    margin-top: 2rem;
    border-radius: 7px;
    background: transparent;
    color: #2e50b1;
    border: 2px solid #2e50b1;
    width: 130px;
    font-family: 'Quicksand';
    font-weight: 600;
    transition: all .3s ease-out;
    font-size: 1.2rem;

}


.submit:hover {
    background: #2e50b1;
    color: #fff;
}


/* footer */
.footer-cont {
    padding: 2rem 0rem;
    background: #206989;
}

.top-main {
    /* padding: 3rem 6rem; */
    text-align: center;
    padding: 2rem 6rem 0;

}

.top-main p {
    font-family: 'Quicksand';
    font-size: 1.45rem;
    font-weight: 600;
}

.bottom-footer {
    text-align: center;
    padding-top: 1rem;
}

.top-main img {
    margin-bottom: 1.3rem;
    height: 35px;
}

.social {
    display: flex;
    justify-content: center;
}

.social li {
    text-decoration: none;
    list-style: none;
}

.social li a {
    color: #FFF;
}

.social li:not(:last-child) {
    margin-right: 1rem;
}

p {
    color: #FFF;
}


.bottom-footer .data {
    text-decoration: none;
    color: #fff;
}

.bottom-footer .data:hover {
    text-decoration: underline;
}

.post {
    color: yellowgreen;
    font-family: 'quicksand';
    font-size: 1.3rem;
    text-decoration: none;
}


/* media query */
@media (max-width: 700px){
    .form-cont {
        flex-direction: column;
        padding: 5.4rem 9rem;
    }

    .form-main {
        width: 100%;
    }

    .details {
        margin-top: 2rem;
    }
}

@media (max-width:500px) {
    .form-cont, .faq {
        padding: 5.4rem 2rem;
    }
}


@media (min-width: 600px) {
    .section1-main {
        display: flex;
        justify-content: space-between;
    }

    .section1-cont {
        padding: 50px 90px;
    }
}

